<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>org.ylzl.eden.thinking</groupId>
	<artifactId>thinking-in-spring</artifactId>
	<version>2.4.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>thinking-in-spring</name>
	<description>Spring 编程思想</description>

	<modules>
		<module>ioc-container-overview</module>
	</modules>

	<developers>
		<developer>
			<id>sion</id>
			<name>梦想歌</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
