<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>thinking-in-spring</artifactId>
        <groupId>org.ylzl.eden.thinking</groupId>
        <version>2.4.13-SNAPSHOT</version>
    </parent>
    <artifactId>ioc-container-overview</artifactId>
	<packaging>jar</packaging>
	<name>ioc-container-overview</name>
	<description>IoC 容器总览</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>
